import sys  # Импортировать модуль sys для возможности вызвать функцию принудительного прекращения работы программы.

while True:  # Используем бесконечный цикл с отсутствием инструкции break.
    print('Type exit to exit.')
    response = input()
    if response == 'exit':  # Возможность завершить работу программы - ввести exit в ответ на запрос,
        sys.exit()  # что приведет к вызову функции sys.exit(), если совпадет значение переменной response со
        # строкой 'exit'
    print('You typed ' + response + '.')