def spam():  # Определить функцию spam().
    eggs = 31337  # Переменная eggs существует только в локальной области видимости,
    # созданной при вызове функции spam().


spam()  # Вызвать функцию spam().
print(eggs)  # Как только осуществляется возврат из функции spam(), эта локальная область
# видимости уничтожается, и переменная eggs прекращает существование. Когда программа пытается
# выполнить вызов print(eggs), то Python выводит сообщение об ошибке, информируя о том, что
# переменная eggs не определена. Когда программа выполняется в глобальной области видимости,
# локальные области видимости не существует, а это означает, что нет никаких локальных переменных.
