spam = [0, 1, 2, 3, 4, 5]   # Присваивая переменной список мы присваиваем ей ссылку на этот список. Ссылка - это
# значение, которое указывается на некоторую порцию данных, а ссылка на список - это значение, которое указывает на
# список. Иначе - создать список, присвоить ссылку на него переменной спам.

cheese = spam  # В переменную cheese скопировать НЕ сам список, а только ссылку на него, хранящуюся в переменной
# spam. То есть оба значения, хранящиеся в переменных spam и cheese, ссылаются на один и тот же список. Список
# хранится в единственном экземпляре, поскольку никуда не копировался.

cheese[1] = 'Hello!'  # Изменяем только список cheese. Изменяя первый элемент списка мы изменяем тот же список на
# который ссылается переменная spam

print(spam)  # Изменение затронуло также список spam
print(cheese)
