# Программа демонстрации начала и конца блоков в Python.

print('Введите ваше имя')  # Вывести функцией print() на экран сообщение с запросом имени.
name = input()  # Функцией input() предоставить пользователю форму для ввода значения присваемого переменной name.
print('Введите ваш пароль')
password = input()
if name == 'Mary':  # Строки кода группируются в блоки. О начале и конце блока судить по отступам строки кода в тексте.
    print('Hello Mary')  # Первый блок кода. Признаком начала блока может служить увеличение отступа.
    if password == 'swordfish':  # Блоки кода могут содержать другие блоки.
        print('Access granted.')  # Второй блок кода.
    else:  # Признаком конца блока служит уменьшение отступа до величины отступа содержащего блока.
        print('Wrong password')  # Третий блок кода.
else:  # Признаком конца блока служит уменьшение отступа до нулевой величины.
    print('User not registered')  # Четвертый блок кода.
