# Демонстрация инструкции break для быстрого выхода из цикла while.

name = ''
while True:  # Создать бесконечный цикл, то есть цикл while, условие которого всегда истинно (True).
    print('Пожалуйста введите your name')
    name = input()
    if name == 'your name':
        break  # Вслучае истинности условия сверки переменной name и your name выполнить инструкцию break
print('Thank you!')  # и передать управление инструкции print. Иначе break пропускаем и идем в начало цикла.
