spam = 'Hello'
spam += ' world!'  # Комбинированный оператор += может применяться для конкатенации.
print(spam)

bacon = ['Zophie']
bacon *= 3  # Комбинированный оператор *= может применяться для репликации.
print(bacon)

spam = ['hello', 'hi', 'howdy', 'heyas']  # Если список хранится в переменной spam, то можно вызвать метод списка.
print(spam.index('hello'))  # Метод - это то же самое, что и функция, но он вызывается для значения. Каждый тип
# данных имеет собственных набор методов. Для списков предусмотрен раз методов. Списки имеют метод index(), который
# принимает значение и возвращаем его индекс, если оно содержится в списке.
print(spam.index('heyas'))
print(spam.index('howdy hodwy howdy'))  # Если указанное значение отсутствует в списке, то Python генерирует ошибку
# ValueError.
