def spam():  # Объявить инструкцией def функцию spam()
    global eggs  # использовать инструкцию global, сообщая Python, что в этой функции имя eggs
    # ссылается на глобальную переменную, поэтому создавать локальную переменную с таким же именем
    # не следует. Объявить переменную eggs как глобальную в начале функции spam().
    eggs = 'spam'  # Присвоить переменной eggs значение 'spam' - операция выполняется по отношению
    # к глобальной переменной eggs. Никакая локальная переменная eggs не создается.


eggs = 'global'  # Присвоить переменной eggs строковое значение 'global'.
spam()  # Вызвать функцию spam().
print(eggs)  # Вывести значение переменной eggs, которое будет совсем не строковым 'global',
# а строковым 'spam' из-за объявления переменной eggs как глобальной в начале функции spam().
