spam = ['Alice', 'ants', 'Bob', 'badgers', 'Carol', 'cats']
spam.sort()  # Метод sort() сортирует строки не в алфавитном порядке, а в соответствии с таблицей ASCII. Это означает,
#  что буквы в верхнем регистре предшествуют буквам в нижнем регистре.
print(spam)

spam = ['a', 'z', 'A', 'Z']
spam.sort(key=str.lower)  # Если необходимо отсортировать строку в обычном алфавитном порядке, то передать методу
# sort() именованный аргумент key со значением str.lower. В результате метод будет обратывать все элементы списка так,
# как если бы они были записаны только с использованием нижнего регистра, не изменяя при этом самих элементов.
print(spam)

spam = [1, 3, 2, 4, 'Alice', 'Bob']  # Невозможно отсортировать список, который содержит одновременно и числа, и
# строки, поскольку Python не знает, как сравнивать разные типы значений между собой.
spam.sort()
