# Игра в угадывание чисел.

import random  # При помощи инструкции import использовать модуль random, включающий функции для
# работы со случайными числами. Иными слове программе необходимо импортировать модуль random,
# чтобы иметь возможность использованию функцию random.randint() для генерирования случайного
# числа, которое пользователь должен угадать.
secretNumber = random.randint(1, 20)  # Присвоить переменной secretNumber при помощи функции
# randint(), которая находится в модуле random, целочисленное значение в диапазоне между двумя
# аргументами переданными функции.
print('Мню задумано число в интервале от 1 до 20. Попробуйте его угадать.')

# Предоставить игроку 6 попыток для угадывания числа.
for guessesTaken in range(1, 7):
    print('Ваш вариант:')
    guess = int(input())

    if guess < secretNumber:
        print('Предложенное число меньше задуманного.')
    elif guess > secretNumber:
        print('Предложенное число больше задуманного.')
    else:
        break  # Если оказывается, что пробное число одновременно не больше и не меньше секретного
        # числа, то это означает, что оно и есть секретное число, и в таком случае инструкция break
        # осуществляет выход из цикла for.

if guess == secretNumber:  # Располагающая вслед за циклом for инструкция if/else проверяет,
    # является ли введеное пользователем число правильным, и выводит на экран соответствующее
    # сообщение.
    print('Верно! Количество попыток: ' + str(guessesTaken))  # Конкатенировать строки с переменной
    # содержащей целочисленное значение, преобразованное в строкое при помощи функции str().
else:
    print('Нет. Было задумано число ' + str(secretNumber))
