print('Введите ваше имя')
name = input()
print('Введите ваш возраст')
age = input()
age = int(age)
if name == 'Alice':
    print('Привет, Элис.')
elif age < 12:  # Если имеется цепочка инструкций elif, то будет выполнен либо один блок кода, либо ни один из них
    print('Малыш, ты не Элис')  # Блок выполняется, если выражение age < 12 истинно, а name == 'Alice' ложно.
elif age > 2000:  # Как только обнаруживается, что одно из условий истинно, все остальные блоки автомат. пропускаются
    print('В отличие от вас, Элис - не нежить, бессмертный вампир.')
elif age > 100:  # Поскольку возможен автоматический пропуск блоков, то очень важен порядок следования инструкций
    print('Бубушка, вы не Элис.')
