name = ''  # Программа присваивает переменной name значение в виде пустой строки.
while name != 'your name':  # Если пустая строка НЕ равна введенному имени, то получить булево значение True.
    print('Пожалуйста, наберите your name.')  # Выполнить блок кода цикла while.
    name = input()  # В последней строке блока запросить имя, присвоить переменной и передать управление началу цикла.
print('Спасибо.')  # Если name будет содержать строку your name, то условие name != your name будет False, завершим.
