# Гарантировать, что будет выполнен хотя бы один (и только один) блок кода.

print('Введите ваше имя')
name = input()
print('Введите ваш возраст')
age = input()
age = int(age)
if name == 'Alice':  # Если первое условие истинно,
    print('Привет, Элис.')  # выполнить этот блок кода.
elif age < 12:  # Иначе, если второе условие истинно,
    print('Малыш, ты не Элис.')  # выполнить этот блок кода.
else:  # В противном случае выполнить этот блок кода.
    print('Ты не Элис и не маленький ребенок.')
