def spam():
    print(eggs)  # Попытаться использовать в функции локальную переменную до того, как переменной
    # будет присвоено какое-либо значение.
    eggs = 'spam local'


eggs = 'global'
spam()  # Python, обнаружив присваивание переменной eggs значения в функции spam() предполагает,
# что это локальная переменная. Однако, поскольку функция print(eggs) выполняется до того, как
# переменной eggs присваивается какое-либо значение, в момент ее вызова такой переменной не
# существует. В этой ситуации Python не будет пытаться использовать одноименную глобальную
# переменную eggs. "UnboundLocalError: local variable 'eggs' referenced before assignment" -
# "ошибка несвязанности локальной переменной"? "Локальная переменная упоминается перед
# присвоением значения".
