name = 'Zophie a cat'
newName = name[0:7] + 'the' + name[8:12]  # Правильный способ "изменения" строки с использованием операций среза и
# конкатенации для создания новой строки путем копирования частей исходной строки.
print(name);
print(newName);

name = 'Zophie a cat'  # Неправильный способ изменения неизменяемого типа данных: строку нельзя изменять как список:
# добавлением, удалением и изменением.
name[7]='the'
