def spam(divideBy):
    return 42 / divideBy


try:  # Инструкцией try обработать код, относительно которого есть подозрения, что может привести
# к ошибке. Для этого поместить код в блок try. Ошибки, которые могут возникать при вызовах
# функций в блоке try, также будут перехватываться. Например,
    print(spam(2))  # вызовы функции spam() помещены в блок try.
    print(spam(12))
    print(spam(0))
    print(spam(1))  # Инструкция не была выполнена по той причине, что после выполнения кода в
# блоке except возврата в блок try не происходит. Вместо этого далее выполняется инструкция, следующая за блоком
# except.
except ZeroDivisionError:
    print('Error: Invalid argument.')
