# Показ "Истинных" и "Ложных" значений, когда в качестве False можно использовать 0, 0.0 и '' (пустая строка).

name = ''  # Использовать в выражении условий значение '' (пустая строка) в качестве имени,
while not name:  # тогда условие цикла while принимает значение True (почему?). Оператор not воздействует только
    # на одно булевое значение (выражение) и потому является унарным. Этот оператор обращает булевое значение в
    # его противоположность. То есть пуользователь ввел пустую строку, условие цикла while обернулся с not в True и
    print('Enter your name:')  # программа продолжает запрашивать имя.
    name = input()
print('Сколько гостей у вас будет??')
numOfGuests = int(input())
if numOfGuests:  # 0, 0.0 и '' считаются ложными, тогда как все другие значения считаются истинными (True).
    print('Убедитесь, что у вас достаточно места для всех гостей.')  # Если значение переменной НЕ равно 0, то
    # значение условия считается равным True, и программы выводит напоминание.
print('Done')
