# Программа демонстрации начала и конца блоков в Python.

print('Введите ваше имя')  # Вывести функцией print() на экран сообщение с запросом имени.
name = input()  # Функцией input() предоставить пользователю форму для ввода значения присваемого переменной name
print('Введите ваш пароль')
password = input()
if name == 'Mary':  # Использовать управляющую инструкцию if с условием проверки на равенство. Использовать двоеточие
    print('Hello Mary')  # В случае равенства переменной name строковому значению 'Mary' вывести на экран приветствие
    if password == 'swordfish':  # В случае истинности выражения соответствия пароля строковому значению
        print('Access granted.')  # выести на экран сообщение о предоставленном доступе.
    else:  # Иначе использовать необязательную инструкцию со своим блоком кода,
        print('Wrong password')  # который выполняется лишь в том случае, если условие if ложно. 
else:
    print('User not registered')  # В случае, если введенное имя не соответствует строковому Mary отказать в доступе.
