# Показ "Истинных" и "Ложных" значений, когда в качестве False можно использовать 0, 0.0 и '' (пустая строка).

name = ''  # Пользователь ввел пустую строку,
while not name:  # условие цикла while обернулось с not в True, (Оператор not воздействует только
    # на одно булево значение (выражение) и потому является унарным. Этот оператор обращает булево значение в
    # его противоположность)
    print('Enter your name:')  # программа продолжает запрашивать имя.
    name = input()
print('Сколько гостей у вас будет??')
numOfGuests = int(input())
if numOfGuests:  # 0, 0.0 и '' считаются ложными, тогда как все другие значения считаются истинными (True).
    print('Убедитесь, что у вас достаточно места для всех гостей.')  # Если значение переменной НЕ равно 0, то
    # значение условия считается равным True, и программы выводит напоминание.
print('Done')
