spam = ['cat', 'bat', 'rat', 'elephant']

print(spam[0:4])  # Получение части списка с помощью среза.
print(spam[1:3])  # Срезы позволяют получать сразу несколько значений в виде нового списка.
print(spam[0:-1])  # Первое число в срезе - это индекс, с которого начинается срез. Второе целое число в срезе -
# это индекс, которые обозначает конец среза, но сам в срез не включается.

print(spam[:2])  # Сокращенная запись среза с пропуском одного индекса. Отсутствующий первый индекс равносилен
# использованию значения 0, то есть соответствует началу списка.
print(spam[1:])  # Отсутствующий второй индекс означает расширение среза до конца списка.
print(spam[:])

print(len(spam))  # Функция len() возвращает количество значений, содержащихся в переданном ей списке.

spam[1] = 'aardvark'  # Назначить элементу с индексом 1 в списке spam строковое значение 'aardvark'.
print(spam)

spam[2] = spam[1]  # Для изменения значения в списке, характеризующегося определенным индексом, можно использовать
# индексацию.
print(spam)

spam[-1] = 12345
print(spam)
