def hello(name):  # Определить функцию hello() с параметром name - переменной, в которой
    # сохраняется аргумент функции при ее вызове.
    print('Hello ' + name)  # Поток управления переходит в функцию, переменной name автоматически
    # присваивается значение аргумента, который и выводится на экран инструкцией print().


hello('Alice')  # Вызвать функцию hello с передачей ей значения, которое называется аргументом.
hello('Bob')  # Вызвать функцию hello с передачей ей аргумента Bob.
print(name)  # После выполнения возврата из функции сохраненное в параметре значение теряется.
# При возврате из функции после вызова hello('Bob') переменная уничтожается, поэтому вызов
# print(name) будет ссылаться на несуществующую переменную.