print('Введите ваше имя')
name = input()
if name == 'Alice':  # По достижении выполнения инструкции выполнение передается следующей инструкции
    print('Привет, Элис.')  # Из двух блоков кода, ассоциированных с инструкция if и else, выполняется только один.
else:
    print('Привет, незнакомец')
