def spam():
    global eggs  # Объявить переменную eggs как глобальную в начале функции spam().
    eggs = 'spam'  # Правило №2, позволяющее судить о том, в какой области видимости находится
    # переменная - если переменная была объявлена в функции с использование инструкции global,
    # то она является глобальной. В функции spam() переменная eggs - глобальная, поскольку в
    # начале функции для eggs используется инструкция global.


def bacon():
    eggs = 'bacon'  # Правило №3 определения области видимости переменной - если переменная
    # используется в операции присваивания в функции, то она является локальной. В функции любая
    # переменная будет либо всегда глобальной, либо всегда локальной. Не может быть такого,
    # чтобы в одной и той же функции переменная использовалась сначала как локальная, а
    # впоследствии как глобальная.


def ham():
    print(eggs)  # Правило №4 определения области видимости переменной - если переменной нигде
    # в функции не присваивается значение, то она является глобальной переменной.


eggs = 42  # Правило №1 определения области видимости переменной - если переменная используется
# в глобальной области видимости (то есть вне какой-либо функции), то она всегда является
# глобальной переменной.
spam()
print(eggs)
