import random  # Импортировать при помощи инструкции import модуль random

messages = ['It is certain',
            'It is decidedly so',
            'Yes definitely',
            'Reply hazy try again',
            'Ask again later',
            'Concentrate and ask again',
            'My reply is no',
            'Outlook not so goo',
            'Very doubtful']
print(messages[random.randint(0, len(messages) - 1)])  # Выражение, которое используется в качестве индекса.
# Оно позволяет получать случайные числа в нужном диапазоне, независимо от длины списка messages. Получим случайное
# число в диапазоне от 0 до значения len(messages) -1. Преимущество такого подхода - можно легко добавлять и удалять
# строки из списка, не изменяя другие строки кода. При последующем обновлении кода придется изменять меньшее
# количество строк кода, а значит уменьшится и вероятность внесения ошибок при вводе.

print('Four score and seven ' + \
      'years ago...')  # Допускается разбиение инструкции на несколько строк с помощью символа backslash, который
# ставится в конце строки и указывает на то, что далее следует ее продолжение. Использовать для реорганизации длинных
# строк с целью повышения удобочитаемости кода.
