spam = [['cat', 'bat'], [10, 20, 30, 40, 50]]  # Элементы списков сами могут быть списками.
print(spam[0])  # Если использовать только один индекс, то программа выведет в качестве значения полный список,
# соответствующий данному индексу.
print(spam[0][1])  # Доступ к значениям списков списков осуществляется с помощью нескольких индексов.
print(spam[1][4])  # Первый индекс указывает, какой элемент-список следует использовать, а второй - к значению какого
# элемента в этом списке осуществляется доступ.
