def collatz(number):
    if (int(number) % 2) == 0:  # Не забывать двоеточие для чего?
        return(number + ' - четное число')  # тогда перед нами четное число и следует показать результат деления на 2
    elif(int(number) % 2) == 1):
        return(3 * int(number) + 1)

print('Ввести целое число')
number = input()
collatz(number)
while number != 1:
    collatz(int(number) // 2)

# получить return
# return вставить в number
# пока number не станет 1
# затем закончить цикл

# Забыл как запросить ввод числа?
#    elif или else? Или then какая разница?
#    иначе думаем, что перед нами нечетное число и выполняем умножение на 3 и прибавление 1
# Как в Python понять четное число или нечетное число ввел пользователь? Четное число при делении на 2 будет делиться
# без остатка. Если остается остаток, то перед нами нечетное число.
# print(int(number) / 2)
# print(int(number) // 2)
# print(int(number) % 2)  # Как заставить число не округляться до целочисленного? Использовать тип данных - число с плавающей точкой (тип данных float) или вещественные числа.

# далее полученное значение, возвращаемое очередным вызовом функции collatz() пока не будет возвращено значение 1.